* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-image: url(../assets/imagenes/fondo-pagina-web.png);
  background-size: cover;
  min-height: 100vh;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
}
header a {
  text-decoration: none;
  font-family: "Press Start 2P", cursive;
  color: black;
  padding-bottom: 2rem;
}
header a h1 {
  font-family: "Bungee Shade", cursive;
  font-size: 4rem;
  padding-left: 1rem;
}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding-top: 4rem;
  padding-left: 4rem;
  gap: 30px;
  font-size: 2rem;
}

main section .contenedorNosotros {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  grid-template-areas: "h2 ramenDibujo" "p ramenDibujo" "a ramenDibujo" ". ramenDibujo";
}
main section .nosotrosH2 {
  font-family: "Press Start 2P", cursive;
  color: #24789D;
  padding: 1rem;
  grid-column: 1;
  grid-row: 1;
  grid-area: h2;
  justify-self: center;
  align-self: center;
  font-size: 25px;
}
main section p {
  font-family: "Press Start 2P", cursive;
  padding: 1rem;
  grid-column: 1;
  grid-row: 2/span 2;
  grid-area: p;
  justify-self: center;
  align-self: flex-start;
  font-size: 20px;
  margin-top: 0%;
  margin-left: 5rem;
}
main section .ramenDibujo {
  grid-area: ramenDibujo;
  padding: 2rem;
  object-fit: cover;
  width: 70%;
  grid-column: 2;
  grid-row: 1/span 4;
  justify-self: center;
  align-self: center;
}
main section .haceTuPedido {
  grid-column: 1;
  grid-row: 3;
  grid-area: a;
  border: none;
  border-radius: 10px;
  color: white;
  background-color: red;
  padding: 10px 20px;
  text-align: center;
  justify-self: center;
  align-self: center;
  padding: 2rem;
  font-family: "Press Start 2P", cursive;
}
main section .take {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}
main section .take .caja1 {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 3.5rem;
  background-color: #24789D;
}
main section .take .take h2 {
  position: absolute;
  font-family: "Press Start 2P", cursive;
  font-size: 25px;
  border: 0.4rem solid black;
  background-color: white;
  padding: 2rem;
  text-align: center;
  width: 30%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main .promociones {
  font-family: "Press Start 2P", cursive;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 1rem;
  grid-template-areas: "promo promo" "p1Des p2Martes";
}
main .promociones .promo {
  grid-area: promo;
  color: #24789D;
  border-style: solid;
  border-width: 0.4rem;
  border-color: black;
  background-color: white;
  height: 5rem;
  width: fit-content;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: center;
  font-size: 25px;
}
main .promociones .p1Des {
  grid-area: p1;
  background-color: #24789D;
  color: white;
  border-style: solid;
  border-color: #24789D;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 7rem;
  font-size: 20px;
  width: fit-content;
  padding: 5rem;
  text-align: center;
}
main .promociones .p2Martes {
  grid-area: p2;
  background-color: #24789D;
  color: white;
  border-style: solid;
  border-color: #24789D;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 7rem;
  font-size: 20px;
  width: fit-content;
  padding: 4rem;
  text-align: center;
}

footer section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #24789D;
  padding: 3rem;
}
footer div h3 {
  font-family: "Press Start 2P", cursive;
}
footer div ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 2rem;
}

main .gridContacto {
  margin-bottom: 10rem;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "contactoFormulario sucursales";
}
main .gridContacto .contactoFormulario {
  grid-area: contactoFormulario;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
main .gridContacto .contactoFormulario h2 {
  font-family: "Press Start 2P", cursive;
  font-size: 2rem;
  color: #24789D;
  padding: 2rem;
  margin: 5rem;
}
main .gridContacto .contactoFormulario form {
  font-family: "Press Start 2P", cursive;
  font-size: 16px;
  padding: 4rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rem;
  border-radius: 3px;
  background-color: #24789D;
  width: 350px;
}
main .gridContacto .contactoFormulario form input {
  padding: 0.5rem;
}
main .gridContacto .sucursales {
  font-family: "Press Start 2P", cursive;
  grid-area: sucursales;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
main .gridContacto .sucursales h2 {
  color: #24789D;
  font-size: 2rem;
  padding: 2rem;
  margin-top: 5rem;
}
main .gridContacto .sucursales h3 {
  font-size: 1.5rem;
}
main .gridContacto .sucursales p {
  font-size: 1rem;
  padding: 2rem;
  margin-top: 0%;
}
main .gridContacto .sucursales iframe {
  padding-bottom: 5rem;
}

main .contenedorMenu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: none;
  grid-template-areas: "cardMenu cardMenu1 cardMenu2";
  justify-content: space-between;
  align-content: center;
  background-color: #24789D;
  background-size: cover;
  padding-top: 5rem;
  padding-bottom: 10rem;
  width: 100vmaxs;
}
main .cardMenu {
  grid-area: cardMenu;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .cardMenu h2 {
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  font-family: "Press Start 2P", cursive;
  color: black;
}
main .cardMenu img {
  width: 100%;
  padding: 1rem;
  margin-bottom: 2rem;
}
main .cardMenu1 {
  grid-area: cardMenu1;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20;
}
main .cardMenu1 h2 {
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  color: black;
  font-family: "Press Start 2P", cursive;
}
main .cardMenu1 img {
  width: 100%;
  padding: 1rem;
}
main .cardMenu2 {
  grid-area: cardMenu2;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20;
}
main .cardMenu2 h2 {
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  color: black;
  font-family: "Press Start 2P", cursive;
}
main .cardMenu2 img {
  width: 100%;
  padding: 1rem;
}

main .estiloMenu {
  font-family: "Press Start 2P", cursive;
  padding: 2rem;
  padding-bottom: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: none;
  grid-template-areas: "menuSeleccion menuSeleccion" "menuParrafos menuImagen" "haceTuPedido1 haceTuPedido1";
  justify-content: center;
  align-content: center;
}
main .estiloMenu .menuSeleccion {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  grid-area: menuSeleccion;
  font-size: 25px;
  margin-bottom: 5rem;
}
main .estiloMenu .menuSeleccion h2 {
  align-items: center;
  text-align: center;
  color: black;
}
main .estiloMenu .menuParrafos {
  grid-area: menuParrafos;
  font-family: "Press Start 2P", cursive;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  justify-content: center;
}
main .menuImagen {
  display: flex;
  width: 100%;
  padding: 2rem;
  grid-area: menuImagen;
  justify-content: center;
  align-content: center;
}
main .menuImagen img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}
main .haceTuPedido1 {
  grid-area: haceTuPedido1;
  display: flex;
  justify-self: center;
  align-self: center;
}
main .haceTuPedido1 a {
  border: none;
  border-radius: 10px;
  color: white;
  background-color: red;
  padding: 10px 20px;
  text-align: center;
  justify-self: center;
  align-self: center;
  padding: 2rem;
}

main .gridNosotros {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-template-areas: "jefeDeCocina imagenAndreas" "p1Andreas imagenAndreas" ". imagenAndreas" ". imagenAndreas" "imagenResto trayectoria " "imagenResto p2Todo" "imagenResto ." "imagenResto .";
  gap: 10px;
}
main .jefeDeCocina {
  grid-area: jefeDeCocina;
  padding: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Press Start 2P", cursive;
  font-size: 20px;
}
main .p1Andreas {
  grid-area: p1Andreas;
  font-size: 20px;
  justify-items: center;
  justify-self: center;
  align-self: center;
  text-align: center;
  width: 100%;
  margin: 2rem;
  font-family: "Press Start 2P", cursive;
}
main .imagenAndreas {
  grid-area: imagenAndreas;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  object-fit: cover;
  width: 100%;
  margin-right: 2rem;
}
main .imagenResto {
  grid-area: imagenResto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  object-fit: cover;
  width: 100%;
  height: auto;
  margin: auto;
}
main .p2Todo {
  grid-area: p2Todo;
  font-size: 20px;
  justify-items: center;
  justify-self: center;
  align-self: center;
  text-align: center;
  width: 100%;
  margin: 2rem;
  font-family: "Press Start 2P", cursive;
}
main .trayectoria {
  grid-area: trayectoria;
  padding: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Press Start 2P", cursive;
  font-size: 20px;
}

/*# sourceMappingURL=style.css.map */
