main {
    section {

.contenedorNosotros { 
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    grid-template-areas:
    "h2 ramenDibujo"
    "p ramenDibujo"
    "a ramenDibujo"
    ". ramenDibujo";}
            
    h2 {font-family: 'Press Start 2P', cursive;
        color:#24789D;
        padding: 1rem;
        grid-column: 1; 
        grid-row: 1;
        grid-area: h2;
        justify-self: center; 
        align-self: flex-end ;
        font-size: 25px;  }

            p { font-family: 'Press Start 2P', cursive;
                padding: 1rem;
                grid-column: 1; 
                grid-row: 2 / span 2;
                grid-area: p;
                justify-self: center; 
                align-self: flex-start;
                font-size: 20px;
                margin-top: 0%;
                margin-left: 5rem;}

                .ramenDibujo { 
                    grid-area: ramenDibujo;
                    padding: 2rem;
                    object-fit: cover;
                    width: 70%;
                    grid-column: 2; 
                    grid-row: 1 / span 4; 
                    justify-self: center; 
                    align-self: center;
                }

                .haceTuPedido { 
                    grid-column: 1; 
                    grid-row: 3; 
                    grid-area: a;
                    border: none;
                    border-radius: 10px;
                    color: white;
                    background-color: red;
                    padding: 10px 20px;
                    text-align: center;
                    justify-self: center;
                    align-self: center; 
                    padding: 2rem;
                    font-family: 'Press Start 2P', cursive;
                }
            }
    


section {
    .take {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;}
    
    .caja1 {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 3.5rem;
        background-color: #24789D;
        }
    .take h2 {
            position: absolute;
            font-family: 'Press Start 2P', cursive;
            font-size: 25px;
            border: 0.4rem solid black;
            background-color: white;
            padding: 2rem;
            text-align: center;
            width: 30%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
        }



    .promociones { 
        font-family: 'Press Start 2P', cursive;
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 1rem;
        grid-template-areas:
        "promo promo"
        "p1Des p2Martes";
    }
        .promo { 
        grid-area: promo;
        color: #24789D;
        border-style: solid; 
        border-width: 0.4rem;
        border-color: black;
        background-color: white;
        height: 5rem;
        width: fit-content;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-self: center;
        align-self: center;
        font-size: 25px;}
        

            .p1Des { 
                grid-area: p1;
                background-color: #24789D;
                color: white;
                border-style: solid; 
                border-color: #24789D;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 7rem;
                font-size: 20px;
                width: fit-content;
                padding: 5rem;}

        .p2Martes { 
            grid-area: p2;
            background-color: #24789D;
            color: white;
            border-style: solid; 
            border-color: #24789D;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 7rem;
            font-size: 20px;
            width: fit-content;
            padding: 4rem;
            text-align: center;}


        
        }